# MediaTracker

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  sonar.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  wrangler.jsonc
frontend/src/: App.jsx  index.css
frontend/src/api/: anime.js  client.js  favorites.js  index.js  reviews.js
frontend/src/components/Anime/: AnimeCard.css  AnimeCard.jsx
frontend/src/components/Collection/: CollectionItem.css  CollectionItem.jsx
frontend/src/components/Layout/: AppLayout.jsx  Header.css  Header.jsx  Layout.css  Sidebar.css  Sidebar.jsx
frontend/src/components/Review/: ReviewForm.css  ReviewForm.jsx
frontend/src/components/UI/: Pagination.css  Pagination.jsx
frontend/src/context/: AuthContext.jsx  CatalogContext.jsx  ThemeContext.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hook/: useToast.js
frontend/src/pages/: AccountPage.css  AccountPage.jsx  AnimeDetailPage.css  AnimeDetailPage.jsx  AuthPage.css  AuthPage.jsx  CatalogPage.css  CatalogPage.jsx  CollectionDetailPage.css  CollectionDetailPage.jsx  CollectionPage.css  CollectionPage.jsx  SettingsPage.css  SettingsPage.jsx
src/main/java/org/example/animetracker/: AnimeTrackerApplication.java
src/main/java/org/example/animetracker/aop/: LoggingAspect.java
src/main/java/org/example/animetracker/cache/: AnimeSearchCache.java  AnimeSearchKey.java
src/main/java/org/example/animetracker/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/animetracker/controller/: AnimeController.java  AnimeUserController.java  CatalogController.java  FavoriteAnimeController.java  ImportTaskController.java  ReviewController.java  SeasonController.java  UserAnimeController.java  UserController.java
src/main/java/org/example/animetracker/controller/api/: AnimeControllerApi.java  FavoriteAnimeControllerApi.java  ReviewControllerApi.java  UserControllerApi.java
src/main/java/org/example/animetracker/demo/: ConcurrencyDemoController.java  ConcurrencyDemoService.java  Counter.java  SafeCounterAtomic.java  SafeCounterSynchronized.java  UnsafeCounter.java
src/main/java/org/example/animetracker/dto/: AnimeDetailedDto.java  AnimeDto.java  AnimeUserDetailedDto.java  AnimeUserDto.java  EpisodeDto.java  FavoriteAnimeDto.java  ReviewCreateRequest.java  ReviewDto.java  ReviewUpdateRequest.java  SeasonDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/org/example/animetracker/dto/error/: ErrorResponseDto.java
src/main/java/org/example/animetracker/exception/: AnimeImportException.java  GeneralExceptionHandler.java
src/main/java/org/example/animetracker/mapper/: AnimeMapper.java  AnimeUserMapper.java  EpisodeMapper.java  FavoriteAnimeMapper.java  ReviewMapper.java  SeasonMapper.java  UserMapper.java
src/main/java/org/example/animetracker/model/: Anime.java  AnimeUser.java  Episode.java  FavoriteAnime.java  Genre.java  ImportTask.java  Review.java  Season.java  SystemTask.java  User.java
src/main/java/org/example/animetracker/repository/: AnimeRepository.java  AnimeUserRepository.java  EpisodeRepository.java  FavoriteAnimeRepository.java  GenreRepository.java  ReviewRepository.java  SeasonRepository.java  SystemTaskRepository.java  UserAnimeRepository.java  UserRepository.java
src/main/java/org/example/animetracker/repository/projection/: AnimeNextAiringDateProjection.java
src/main/java/org/example/animetracker/repository/specification/: AnimeSpecification.java
src/main/java/org/example/animetracker/security/: CustomUserDetailsService.java
src/main/java/org/example/animetracker/service/: AnimeImportService.java  AnimeNextAiringDateService.java  AnimeService.java  AnimeUserService.java  AsyncAnimeImportService.java  CatalogCrawlerService.java  FavoriteAnimeService.java  ReviewService.java  SeasonService.java  UserAnimeService.java  UserService.java
src/main/java/org/example/animetracker/service/worker/: AnimeImportWorker.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/example/animetracker/: AnimeTrackerApplicationTest.java
src/test/java/org/example/animetracker/aop/: LoggingAspectTest.java
src/test/java/org/example/animetracker/controller/: AnimeControllerTest.java  FavoriteAnimeControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/org/example/animetracker/mapper/: MapperTest.java
src/test/java/org/example/animetracker/service/: AnimeImportServiceExtendedTest.java  AnimeImportServiceTest.java  AnimeNextAiringDateServiceTest.java  AnimeServiceTest.java  AsyncAnimeImportServiceIntegrationTest.java  AsyncAnimeImportServiceTest.java  FavoriteAnimeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/org/example/animetracker/service/worker/: AnimeImportWorkerTest.java
src/test/java/org/example/mediatracker/: MediaTrackerApplicationTests.java
src/test/java/org/example/mediatracker/service/: AnimeImportServiceTest.java  AnimeServiceTest.java  FavoriteAnimeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
